{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
CLARIFICATION REGARDING VIDEO EXPLANATION OF Q2:\
\
At 3:56 I said n is the number of tuples when instead I meant that n is the length of the binary string/the codeword.\
\
\
I also forgot to mention the value for the channel capacity of the code at p = 0.45 which shall be 0.007225. As we notice the channel capacity of the BSC goes to 0.007225 which further proves as Channel capacity increases, P(error) decreases.}